CONNECT_URL = "mongodb://localhost:27017"
DATABASE_NAME = "ebuy"

PORT=3000
JWT_PRIVATE_KEY="DxGCQaioY30iIaAvLipLdLrdegYQPTG_LRlzDLBfuKobMRviZCi0mvrAqVrM-jKl9KESAE6Eidx2d9rOGDTv"
SESSION_PRIVATE_KEY="D38Quj0kOdocJ1YJYUUkSyvdA9vz2d1JZBPAaA9uXOQLHq2NWmPFKIJmJANLyce7NgpRP0sx5Zc_hJbqXl9Z"

MAILER=
USERNAME=
PASSWORD=
MAIL_PORT=

GRAPHQL_PATH=ebuy-graphql
SWAGGER_UI=api-extension